# LeaveEase

./: AI_EMAIL_FEATURES_GUIDE.md  AI_EMAIL_IMPLEMENTATION_SUMMARY.md  ALTERNATIVE_EMAIL_PROVIDERS.md  DYNAMIC_EMAIL_SYSTEM_GUIDE.md  EMAIL_CONFIGURATION_GUIDE.md  EMAIL_SETUP_GUIDE.md  EMAIL_SETUP_INSTRUCTIONS.md  EMPLOYEE_EMAIL_SYSTEM.md  FINAL_INSTRUCTIONS.md  FINAL_TESTING_GUIDE.md  HR_EMAIL_SYSTEM.md  HR_MANAGEMENT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  N8N_INTEGRATION_SUMMARY.md  N8N_WORKFLOW_SETUP.md  QUICK_START_INSTRUCTIONS.md  README.md  REAL_EMAIL_SETUP.md  ROLE_BASED_DASHBOARD_GUIDE.md  configure_email.sh  email-setup-guide.md  pom.xml  test-persistence-demo.java  test_ai_email_features.sh  test_api.sh  test_email_addresses.html  test_employee_email_system.sh  test_hr_functionality.sh  test_leave_rejection.sh  test_n8n_integration.sh
backend/: email-configs.properties  pom.xml  test_ai_email_system.sh  test_all_email_functions.sh  test_api.sh  test_dashboard.sh  test_dynamic_email_system.sh  test_email_debug.sh  test_hr_email_system.sh
backend/src/main/java/com/leavemanagment/leave_app/config/: SecurityConfig.java
backend/src/main/java/com/leavemanagment/leave_app/controller/: EmailTestController.java  HelloController.java  LateAttendanceController.java  TestController.java
backend/src/main/java/com/leavemanagment/leave_app/model/: Employee.java  LateAttendance.java  LeaveRequest.java
backend/src/main/java/com/leavemanagment/leave_app/repository/: EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/leavemanagment/leave_app/service/: DynamicEmailService.java  EmailService.java  SmartEmailTemplateService.java
backend/src/main/resources/static/: ai-chat.html  dashboard.html  dashboard.js  hr-email-simple.html  index.html  login.html  signup.html  simple-email-test.html  test-persistence-working.html  test-persistence.html
backend/src/main/resources/templates/: login.html
frontend/: email_monitor.html  live_demo_test.html  test_title_changes.html
src/main/java/com/leavemanagment/leave_app/: LeaveAppApplication.java
src/main/java/com/leavemanagment/leave_app/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/leavemanagment/leave_app/controller/: AIChatController.java  AuthController.java  DashboardController.java  EmployeeController.java  HomeController.java  LeaveController.java  OmnidimensionController.java  UserController.java
src/main/java/com/leavemanagment/leave_app/exception/: ValidationExceptionHandler.java
src/main/java/com/leavemanagment/leave_app/model/: LeaveRequest.java  Role.java  User.java
src/main/java/com/leavemanagment/leave_app/repository/: EmployeeRepository.java  LateAttendanceRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/leavemanagment/leave_app/service/: AIChatAssistantService.java  AIEmailGeneratorService.java  AINotificationService.java  CustomUserDetailsService.java  EmployeeEmailService.java  EmployeeService.java  HREmailService.java  LateAttendanceService.java  LeaveRequestService.java  LocalAIService.java  OmnidimensionService.java  UserEmailConfigService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css  dashboard.html  dashboard.js  hr-email-config.html  index.html  login.html  persistence-demo.html  script.js  signup.html  style.css  test-profile.html  test.html
src/main/resources/templates/: login.html
src/test/java/com/leavemanagement/leave_app/: LeaveAppApplicationTests.java
